=== AES-GCM-128 Throughput Benchmark (1GB) ===

 Encryption (1GB):
   Min:     2328318700 ns (360.29 Mb/s)
   Median:  2323246400 ns (361.07 Mb/s)
   Average: 2324281320 ns (360.91 Mb/s)
   P95:     2322288800 ns (361.22 Mb/s)
   P99:     2322288800 ns (361.22 Mb/s)
   Max:     2322288800 ns (361.22 Mb/s)

 Decryption (1GB):
   Min:     2388967100 ns (351.14 Mb/s)
   Median:  2326342300 ns (360.59 Mb/s)
   Average: 2337770800 ns (358.83 Mb/s)
   P95:     2323002700 ns (361.11 Mb/s)
   P99:     2323002700 ns (361.11 Mb/s)
   Max:     2323002700 ns (361.11 Mb/s)

=== AES-GCM-128 Latency Benchmark (10KB) ===

 Encryption (10KB) Latency:
   Min:     224.00 µs
   Median:  226.70 µs
   Average: 228.24 µs
   P95:     232.20 µs
   P99:     271.40 µs
   Max:     379.70 µs

 Decryption (10KB) Latency:
   Min:     224.10 µs
   Median:  226.30 µs
   Average: 227.17 µs
   P95:     229.70 µs
   P99:     257.30 µs
   Max:     333.20 µs

=== AES-CCM-128 Throughput Benchmark (1Gb) ===

 Encryption (1GB):
   Min:     3511824500 ns (238.87 Mb/s)
   Median:  3489306500 ns (240.41 Mb/s)
   Average: 3492515820 ns (240.19 Mb/s)
   P95:     3484444000 ns (240.74 Mb/s)
   P99:     3484444000 ns (240.74 Mb/s)
   Max:     3484444000 ns (240.74 Mb/s)

 Decryption (1GB):
   Min:     3512267900 ns (238.84 Mb/s)
   Median:  3501372500 ns (239.58 Mb/s)
   Average: 3501064840 ns (239.60 Mb/s)
   P95:     3487487400 ns (240.53 Mb/s)
   P99:     3487487400 ns (240.53 Mb/s)
   Max:     3487487400 ns (240.53 Mb/s)

=== AES-CCM-128 Latency Benchmark (10KB) ===

 Encryption (10KB) Latency:
   Min:     337.10 µs
   Median:  339.30 µs
   Average: 341.07 µs
   P95:     344.60 µs
   P99:     361.50 µs
   Max:     442.20 µs

 Decryption (10KB) Latency:
   Min:     336.90 µs
   Median:  339.10 µs
   Average: 339.66 µs
   P95:     341.90 µs
   P99:     358.10 µs
   Max:     399.60 µs

=== PSS-128 Latency Benchmark (10KB) ===

 Encryption (10KB) Latency:
   Min:     163.90 µs
   Median:  164.80 µs
   Average: 165.27 µs
   P95:     167.30 µs
   P99:     172.20 µs
   Max:     193.90 µs

 Decryption (10KB) Latency:
   Min:     163.20 µs
   Median:  164.20 µs
   Average: 164.90 µs
   P95:     167.30 µs
   P99:     175.00 µs
   Max:     187.20 µs

=== PSS-128 Throughput Benchmark (1GB) ===

 Encryption (1GB):
   Min:     1679820500 ns (499.38 Mb/s)
   Median:  1673723800 ns (501.19 Mb/s)
   Average: 1674661490 ns (500.91 Mb/s)
   P95:     1671475300 ns (501.87 Mb/s)
   P99:     1671475300 ns (501.87 Mb/s)
   Max:     1671475300 ns (501.87 Mb/s)

 Decryption (1GB):
   Min:     1684006600 ns (498.13 Mb/s)
   Median:  1679200600 ns (499.56 Mb/s)
   Average: 1680535550 ns (499.16 Mb/s)
   P95:     1677551100 ns (500.05 Mb/s)
   P99:     1677551100 ns (500.05 Mb/s)
   Max:     1677551100 ns (500.05 Mb/s)

=== AES-OCB-128 Throughput Benchmark (10MB) ===

 Encryption (10MB):
   Min:     1745040400 ns (480.71 Mb/s)
   Median:  1736458000 ns (483.09 Mb/s)
   Average: 1737476370 ns (482.80 Mb/s)
   P95:     1734441200 ns (483.65 Mb/s)
   P99:     1734441200 ns (483.65 Mb/s)
   Max:     1734441200 ns (483.65 Mb/s)

 Decryption (10MB):
   Min:     2461231300 ns (340.83 Mb/s)
   Median:  2453092000 ns (341.96 Mb/s)
   Average: 2454237980 ns (341.80 Mb/s)
   P95:     2448468100 ns (342.61 Mb/s)
   P99:     2448468100 ns (342.61 Mb/s)
   Max:     2448468100 ns (342.61 Mb/s)

=== AES-OCB-128 Latency Benchmark (10KB) ===

 Encryption (10KB) Latency:
   Min:     168.60 µs
   Median:  169.80 µs
   Average: 170.30 µs
   P95:     172.60 µs
   P99:     181.20 µs
   Max:     197.40 µs

 Decryption (10KB) Latency:
   Min:     238.40 µs
   Median:  240.30 µs
   Average: 240.28 µs
   P95:     242.30 µs
   P99:     246.20 µs
   Max:     269.50 µs